PORT=5000

DB_NAME="enter your db name"
DB_USER="enter your db user"
DB_PASSWORD="enter your db password"
DB_HOST="enter your db host"
DB_PORT="enter your db port"

TOKEN_SECRET_KEY="Add your secret here"
TOKEN_EXPIRES_IN=24h

HASH_SALT="Add your salt here"

MINIO_ACCESS_KEY="enter your minio access key"
MINIO_SECRET_KEY="enter your minio secret key"
MINIO_HOST="enter your minio host"
MINIO_ENDPOINT="enter your minio end point"
MINIO_BUCKET_NAME="enter your minio bucket name"